version: "3"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    restart: always
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - conf:/etc/nginx/conf.d
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam
      - certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
        - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
# Letsencrypt container 
  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    depends_on:
      - nginx-proxy
    container_name: letsencrypt-gen
    volumes:
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam:ro
      - certs:/etc/nginx/certs
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
  player:
    #image: "node:12.2.0-alpine"
    restart: always
    container_name: player
    build:
      context: ./player/source/joujmafm
    volumes:
      - player:/home/node/joujmafm
     # - /var/player/source/test/node_modules:/home/node/app/node_modules
      - /var/run/docker.sock:/var/run/docker.sock
    expose:
       - 8080
    ports:
      - "8080:8080"
    #command: serve -s dist -l 8080
    hostname: player.jelliti.me
    environment:
      - VIRTUAL_HOST=player.jelliti.me
      - VIRTUAL_PORT=8080
      - NODE_ENV=production
      - LETSENCRYPT_HOST=player.jelliti.me
      - LETSENCRYPT_EMAIL=oussama@jelliti.me



  test:
    #image: "node:12.2.0-alpine"
    restart: always
    container_name: test
    build:
      context: ./player/source/test
    #command: node index.js
    hostname: oussama.jelliti.me
    volumes:
      - test:/home/node/app
      - /var/run/docker.sock:/var/run/docker.sock
     # - /var/player/source/test/node_modules:/home/node/app/node_modules
    expose:
       - 8081
    ports:
      - "8081:8081"
    environment:
      - VIRTUAL_HOST=oussama.jelliti.me
      - VIRTUAL_PORT=8081
      - NODE_ENV=production
      - LETSENCRYPT_HOST=oussama.jelliti.me
      - LETSENCRYPT_EMAIL=oussama@jelliti.me

  postprocessing:
    #image: "node:12.2.0-alpine"
    restart: always
    container_name: postprocessing
    build:
      context: ./postprocessing/source/test
    #command: node index.js
    hostname: oussama.jelliti.me
    volumes:
      - postprocessing:/home/node/app
      - /var/run/docker.sock:/var/run/docker.sock
     # - /var/player/source/test/node_modules:/home/node/app/node_modules
    expose:
       - 8081
    ports:
      - "8081:8081"
    environment:
      - VIRTUAL_HOST=oussama.jelliti.me
      - VIRTUAL_PORT=8081
      - NODE_ENV=production
      - LETSENCRYPT_HOST=oussama.jelliti.me
      - LETSENCRYPT_EMAIL=oussama@jelliti.me
volumes:
  player: 
  test: 
  conf:
  vhost:
  html:
  dhparam:
  certs:
  postprocessing:

networks:
  default:
    external:
      name: nginx-proxy